{
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*",
    "__types/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@models/*": [
        "./models/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@decorators": [
        "./decorators"
      ],
      "@pubsub": [
        "./pubsub"
      ],
      "@validation": [
        "./validation"
      ],
      "@errors": [
        "./errors"
      ],
      "@directives": [
        "./directives/index"
      ]
    },
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "esnext.asynciterable",
      "dom"
    ],
    "allowJs": true,
    "outDir": "lib",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./__types",
      "./node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
